<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jWebSocket-Parent</artifactId>
    <groupId>org.jwebsocket</groupId>
    <version>1.0-nb20614-serena-1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jwebsocket</groupId>
  <artifactId>jWebSocketCommon</artifactId>
  <name>jWebSocketCommon</name>
  <description>jWebSocket Common Module</description>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
    </plugins>
  </build>

  <!--  define all the dependencies here -->
  <dependencies>
    <!-- javolution -->
    <dependency>
      <groupId>javolution</groupId>
      <artifactId>javolution</artifactId>
      <version>5.5.1</version>
    </dependency>
    <!-- jackson -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.3</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.3</version>
    </dependency>
    <!-- json.org -->
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>json-2</artifactId>
      <version>RELEASE65</version>
    </dependency>
    <!-- Required for Base64 for binary transfer wrapped in text packets -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.5</version>
    </dependency>
  </dependencies>

  <repositories>
    <!-- NetBeans repository -->
    <repository>
      <id>netbeans</id>
      <name>NetBeans Repository</name>
      <url>http://bits.netbeans.org/maven2</url>
    </repository>
  </repositories>
</project>
